; Format:   argumentName=Value
;           Command line options may override these settings

; SilentIntall  -  1 = Silent, 0 = interactive(default).  Same as /s command line 
SilentInstall=0
; CreateARP     -  1 = create Programs entry, 0 = do not create(default).  Same as /e
CreateARP=1


